<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-index.css">
    <title>Odin Recipes Project</title>
</head>
<body>
    <h1 id="title">Odin Recipes</h1>
    <h4 class="heading-index">List of all current Recipes on site:</h4>

    <ol>
        <ul><a href="./recipes/worlds-best-lasagna.html">Lasagna</a></ul>
        <ul><a href="./recipes/slow-cooker-bolognese.html">Bolognese</a></ul>
        <ul><a href="./recipes/simple-chicken-parmesan.html">Chicken Parmesan</a></ul>
    </ol>
</body>
</html>